*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgb(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
    grid-area: header;
    background-color: #85aedd;
}
.navbar{
    grid-area: navbar;
    padding: 10px;
    text-align: top;
  
    background-color: #afd6af;
   
}
.sidebar{
    grid-area: sidebar;
    background-color: #f09797;
}
.main{
    grid-area: main;
    display: flex;
    justify-content: center;
    text-align: center;
    background-image:url(/imagenes/fondo1.jpg);
}
.main .registro{
    width: 350px;/*400*/
    padding: 5rem 4rem;
    margin: 2rem;
    border-radius: 15px ;
    background-color: rgb(51,51,51,0.602);
    text-align: center;
}
.registro input{
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color:transparent;
    border:none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}
.registro .input [type="button"]{
    width: 60%;
    margin: auto;
    /*border: solid thin white;*/
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 60;
    margin-top: 3rem;
    font-size: 8rem;
    cursor: pointer;
    color: #222;
}
.footer{
    grid-area: footer;
    padding: 0;
    background-color: #8c96a0;
}
/*diceño para un  celular */
.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
      "header"  100px
      "navbar"  50px
       "main"   auto
      "sidebar" 100px
      "footer"  100px;
}
/*diceño para una modo tablet*/
@media(min-width:600px){
    .grid-container{
       grid-template:
         "header  header" 100px
        "navbar  navbar"  50px
        "sidebar  main"   auto
        "footer  footer"  100px /
         200px    auto;
    }
}

/*diceño para una pc ecritorio*/
@media(min-width:900px){
    .grid-container{
        grid-template:
        "header   header  header"   100px
        "navbar    main   sidebar"  auto
        "footer   footer  footer"   100px /
        200px      auto   200px;
   }
}